{
  "name": "BIO 004 Study With Me",
  "short_name": "Study With Me",
  "description": "See and sign up for student-run study sessions, BIO 004 Human Anatomy.",
  "start_url": "study-session-signup.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#0B1530",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
