{
  "name": "Recall Rx",
  "short_name": "Recall Rx",
  "description": "Daily spaced-recall review for BIO 004 Human Anatomy.",
  "start_url": "./bio004-spaced-recall.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAFAF9",
  "theme_color": "#0B1530",
  "icons": [
    { "src": "recall-rx-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "recall-rx-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
